PORT=5001
CONNECTION_STRING = mongodb+srv://admin:admin@booklog-backend.fdt1tca.mongodb.net/booklog?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = accesstoken
VITE_API_BASE_URL =  https://bookshelf-aey4.onrender.com
